# BaiduBodySDK

app/: build.gradle
app/libs/: imageselector-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facemerge/bean/: FaceV3DetectBean.java
app/src/main/java/com/facemerge/util/: Correspondens.java  FaceDetect.java  ImageUI.java  OpenCV_33_FaceSwap.java  OpenUtils.java
app/src/main/java/com/gourd/baidubodysdk/: FaceMergeApp.java  MainActivity.java  PngConverter.java  RetryNetworkInterceptor.java  Sample.java
app/src/main/java/com/gourd/baidubodysdk/util/: AppUtils.java  DensityUtils.java  FileUtil.java  ImageSelectorLoader.java  ImageSelectorUtil.java  OkHttpExtMaster.java  UrlStringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: cache_file_paths.xml
